<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="/assets/css/style.min.css">
</head>
<body>
    <div id="header"></div>
    

    <section class="events">
        <div class="container">
            <h1 data-i18n="50001">Yoga and Wellness
            </h1>
            <h2 data-i18n="50011">Event updates coming soon</h2>
            <div class="events__video_descr" data-i18n="50002">
                Who would have thought that I, passionate about model building, audio equipment, and computer games, would take up yoga? Sports were never my thing, but in 2006, I started training with a katana, and in 2012, hatha yoga changed my life.
            </div>
            <div class="events__video_descr" data-i18n="50003">
                From 2015, I taught hatha yoga, helping others find balance and strengthen their bodies. For me, yoga is not just a practice but also a way to recharge.
            </div>
            <div class="events__wrapper">
                
                <div class="events__video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/E6YN7qmEauE?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <div class="events__video_descr" data-i18n="50004">
                        Filmed in 2019. After a break, I&#x2019;m revisiting katana training and basic techniques.
                    </div>
                </div>
                <div class="events__video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/v0F51mtvlVs?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <div class="events__video_descr" data-i18n="50005">
                        Yoga on the beach
                    </div>
                </div>
            </div>            
        </div>
    </section>
    
    <div id="footer"></div>
    <script src="/assets/js/header.js"></script>
</body>
</html>